423453245|114 North 4th|Clarkesdale|MO|64493|Ronald|Jones|556315|Savings|10000|0.03|11071999
345653425|1805 Jules|St. Joseph|MO|64503|Mark|Ingrem|496645|Savings|156593|0.007|11062003
423148894|2109 Sylviana|St. Joseph| MO|64501|Sherry|Harrison|496640|Savings|8483|0.05|06292002
677879013|4305 West 3rd|Wathena|KS|66090|John|Morgeson|483522|Savings|1000030|0.08|01012001
345599870|221 South Highly|St. Joseph|MO|64503|Gary|Gilkerson|556310|Savings|18569152516|0.3|05041996
423567890|335 Jules|St. Joseph|MO|64503|Mary|Francis|156123|Savings|561532|0.03|04042004
345812332|1402 Mocking Bird|St.Joseph|MO|64502|Carolyn|Johnson|156100|Savings|10220|0.024||05242016
345879912|2105 Senior Dr.|St. Joseph|MO|64503|Larry|Waite|159332|Savings|182300|0.06|10062012
423168945|1801 Lovers Ln.|St. Josph|MO|64502|Marilyn|Maklin|786667|Savings|12306541|0.033|12242005
235445789|2508 Stonecrest|St. Joseph|MO|64501|Lana|McGlynn|153220|Savings|1561352|0.02|03252001
436789213|4156 N. Mulbury|St. Joseph|MO|64502|John|Munzer|125300|Savings|123123|0.012|12031999
233435656|1525 Kioa|Elwood|KS|66024|Mary|White|153212|Savings|18965220|0.009|08111995
435678787|8902 Martha Ln|Gower|MO|63301|Jerry|Gronius|153212|Savings|12859616352|0.04|08082008
563432913|1532 Lovers ln|St. Joseph|MO|64502|Martin|Williams|123456|Savings|15652|0.03|05041997
345679898|703 Park Ln|St. Joseph|Mo|64501|Broderick|Jones|759735|Savings|16852651|0.0045|06012010
423148894|2109 Sylviana|St. Joseph|MO|64501|Sherry|Harrison|465232|CD|1265453|0.023|11272020
235445789|2508 Stonecrest|St. Joseph|MO|64501|Lana|McGlynn|156132|CD|15123|0.012|09112022
345599870|221 South Highly|St. Joseph|MO|64503|Gary|Gilkerson|151515|CD|1567846|0.04|11072018
345679898|703 Park Ln|St. Joseph|Mo|64501|Broderick|Jones|151865|CD|4151235|0.023|08132020
423453245|114 North 4th|Clarkesdale|MO|64493|Ronald|Jones|124578|CD|1786452|0.012|12032022
423453245|114 North 4th|Clarkesdale|MO|64493|Ronald|Jones|789456|TMB|987.65|02|01012017|0
345653425|1805 Jules|St. Joseph|MO|64503|Mark|Ingrem|783200|TMB|65.23|03|01022017|0
345679898|703 Park Ln|St. Joseph|Mo|64501|Broderick|Jones|123465|TMB|874.63|01|01202017|1
563432913|1532 Lovers ln|St. Joseph|MO|64502|Martin|Williams|666777|Diamond|10368.23|00|02022017|0
423148894|2109 Sylviana|St. Joseph|MO|64501|Sherry|Harrison|721032|TMB|2.35|0|02032017|1
677879013|4305 West 3rd|Wathena|KS|66090|John|Morgeson|910808|Gold|1056.39|00|02152017|1
435678787|8902 Martha Ln|Gower|MO|63301|Jerry|Gronius|130762|Gold|6595.75|00|02152017|1
233435656|1525 Kioa|Elwood|KS|66024|Mary|White|171520|TMB|365.27|02|03032017|0
345599870|221 South Highly|St. Joseph|MO|64503|Gary|Gilkerson|999999|TMB|986.54|03|03032017|0
235445789|2508 Stonecrest|St. Joseph|MO|64501|Lana|McGlynn|003123|Gold|3587.68|00|03302017|1
423453245|114 North 4th|Clarkesdale|MO|64493|Ronald|Jones|918981|TMB|89.26|01|03312017|0
345879912|2105 Senior Dr.|St. Joseph|MO|64503|Larry|Waite|267394|Diamond|23569.68|00|04012017|1
345812332|1402 Mocking Bird|St.Joseph|MO|64502|Carolyn|Johnson|327946|TMB|455.32|02|04012017|0
423567890|335 Jules|St. Joseph|MO|64503|Mary|Francis|155553|Gold|9854.32|00|05072017|1
345599870|221 South Highly|St. Joseph|MO|64503|Gary|Gilkerson|951753|TMB|350.00|03|05162017|1
677879013|4305 West 3rd|Wathena|KS|66090|John|Morgeson|400004|Gold|9874.62|00|06012017|1
423148894|2109 Sylviana|St. Joseph|MO|64501|Sherry|Harrison|987987|Gold|1234.56|00|06302017|0
345653425|1805 Jules|St. Joseph|MO|64503|Mark|Ingrem|198805|Gold|6060.60|00|07132017|0
423453245|114 North 4th|Clarkesdale|MO|64493|Ronald|Jones|052000|Gold|3500.00|00|07142017|0
233435656|1525 Kioa|Elwood|KS|66024|Mary|White|000001|Gold|1658.98|00|08282017|1
345879912|2105 Senior Dr.|St. Joseph|MO|64503|Larry|Waite|000002|TMB|874.65|01|09012017|1
423148894|2109 Sylviana|St. Joseph|MO|64501|Sherry|Harrison|300000|TMB|52.30|00|10112017|0
345679898|703 Park Ln|St. Joseph|MO|64501|Broderick|Jones|453410|Diamond|98009.00|00|10122017|1
677879013|4305 West 3rd|Wathena|KS|66090|John|Morgeson|428316|Gold|3000.00|00|10232017|1
233435656|1525 Kioa|Elwood|KS|66024|Mary|White|248620|Gold|3689.62|00|11032017|0
423453245|114 North 4th|Clarkesdale|MO|64493|Ronald|Jones|15|long|20400.00|5.0|12102017|11152017|200.00|11012017|0
423453245|114 North 4th|Clarkesdale|MO|64493|Ronald|Jones|460123432109876|CC|600.00|14.0|12102017|11152017|600.00|11052017|0
345653425|1805 Jules|St. Joseph|MO|64503|Mark|Ingrem|5|short|4200.00|6.0|12102017|11152017|116.66|10302017|0
345653425|1805 Jules|St. Joseph|MO|64503|Mark|Ingrem|5460123433109898|CC|150.00|14.0|12102017|11152017|150.00|10312017|0
423148894|2109 Sylviana|St. Joseph|MO|64501|Sherry|Harrison|30|long|93600.00|5.0|12102017|11152017|300.00|10202017|0
423148894|2109 Sylviana|St. Joseph|MO|64501|Sherry|Harrison|5|short|14000.00|6.0|12102017|11152017|388.89|10202017|0
677879013|4305 West 3rd|Wathena|KS|66090|John|Morgeson|5469023433107865|CC|345.00|14.0|12102017|11152017|345.00|10102017|0
345599870|221 South Highly|St. Joseph|MO|64503|Gary|Gilkerson|5|short|10000.00|6.0|12102017|11152017|208.34|09012017|1
345599870|221 South Highly|St. Joseph|MO|64503|Gary|Gilkerson|5469023123465439|CC|250.00|14.0|12102017|11152017|250.00|10312017|0
423567890|335 Jules |St. Joseph|MO|64503|Mary|Francis|5469023478534200|CC|700.00|14.0|12102017|11152017|700.00|10202017|0
423567890|335 Jules|St. Joseph|MO|64503|Mary|Francis|30|long|72000.00|5.0|12102017|11152017|400.00|11092017|0
345812332|1402 Mocking Bird|St.Joseph|MO|64502|Carolyn|Johnson|15|short|21333.34|6.0|12102017|11152017|259.26|11082017|0
345812332|1402 Mocking Bird|St.Joseph|MO|64502|Carolyn|Johnson|5469023345879888|CC|215.45|14.0|12102017|11152017|215.45|11082017|0
345879912|2105 Senior Dr|St. Joseph|MO|64503|Larry|Waite|15|short|36388.89|6.0|12102017|11152017|324.07|10162017|0
345879912|2105 Senior Dr|St. Joseph|MO|64503|Larry|Waite|5469023432456977|CC|128.90|14.0|12102017|11152017|128.90|11102017|0
423168945|1801 Lovers Ln|St. Josph|MO|64502|Marilyn|Maklin|30|long|186000.00|5.0|12102017|11152017|666.67|11012017|0
423168945|1801 Lovers Ln|St. Josph|MO|64502|Marilyn|Maklin|5469023432456974|CC|236.78|14.0|12102017|11152017|236.78|11092017|0
235445789|2508 Stonecrest|St. Joseph|MO|64501|Lana|McGlynn|5469023458793455|CC|456.09|14.0|12102017|11152017|456.09|10272017|0
235445789|2508 Stonecrest|St. Joseph|MO|64501|Lana|McGlynn|5|short|5833.33|6.0|12102017|11152017|194.44|10202017|0
436789213|4156 N. Mulbury|St. Joseph|MO|64502|John|Munzer|30|long|59250|5.0|12102017|11152017|250.00|10212017|0
436789213|4156 N. Mulbury|St. Joseph|MO|64502|John|Munzer|5469023458754331|CC|325.50|14.0|12102017|11152017|325.00|11062017|0