SSN         Address         City        State/Zip   FNam    LName   ACCT#   ACCTTYP Balance Int     OpenDate
423453245|114 North 4th|Clarkesdale|MO|64493|Ronald|Jones|556315|Savings|10000|0.03|11071999
423453245|114 North 4th|Clarkesdale|MO|64493|Ronald|Jones|789456|TMB|987.65|02|01012017
423453245|114 North 4th|Clarkesdale|MO|64493|Ronald|Jones|918981|TMB|89.26|01|03312017
423453245|114 North 4th|Clarkesdale|MO|64493|Ronald|Jones|052000|Gold|3500.00|00|07142017
345653425|1805 Jules|St. Joseph|MO|64503|Mark|Ingrem|496645|Savings|156593|0.007|11062003
345653425|1805 Jules|St. Joseph|MO|64503|Mark|Ingrem|783200|TMB|65.23|03|01022017
345653425|1805 Jules|St. Joseph|MO|64503|Mark|Ingrem|198805|Gold|6060.60|00|07132017
423148894|2109 Sylviana|St. Joseph| MO|64501|Sherry|Harrison|496640|Savings|8483|0.05|06292002
423148894|2109 Sylviana|St. Joseph| MO|64501|Sherry|Harrison|721032|TMB|2.35|0|02032017
423148894|2109 Sylviana|St. Joseph| MO|64501|Sherry|Harrison|987987|Gold|1234.56|00|06302017
423148894|2109 Sylviana|St. Joseph| MO|64501|Sherry|Harrison|300000|TMB|52.30|00|10112017
677879013|4305 West 3rd|Wathena|KS|66090|John|Morgeson|483522|Savings|1000030|0.08|01012001
677879013|4305 West 3rd|Wathena|KS|66090|John|Morgeson|910808|Gold|1056.39|00|02152017
677879013|4305 West 3rd|Wathena|KS|66090|John|Morgeson|400004|Gold|9874.62|00|06012017
677879013|4305 West 3rd|Wathena|KS|66090|John|Morgeson|428316|Gold|3000.00|00|10232017
345599870|221 South Highly|St. Joseph|MO|64503|Gary|Gilkerson|556310|Savings|18569152516|0.3|05041996
345599870|221 South Highly|St. Joseph|MO|64503|Gary|Gilkerson|999999|TMB|986.54|03|03032017
345599870|221 South Highly|St. Joseph|MO|64503|Gary|Gilkerson|951753|TMB|350.00|03|05162017
423567890|335 Jules|St. Joseph|MO|64503|Mary|Francis|156123|Savings|561532|0.03|04042004
423567890|335 Jules|St. Joseph|MO|64503|Mary|Francis|155553|Gold|9854.32|00|05072017
345812332|1402 Mocking Bird|St.Joseph|MO|64502|Carolyn|Johnson|156100|Savings|10220|0.024|
345812332|1402 Mocking Bird|St.Joseph|MO|64502|Carolyn|Johnson|327946|TMB|455.32|02|04012017
345879912|2105 Senior Dr.|St. Joseph|MO|64503|Larry|Waite|159332|Savings|182300|0.06|10062012
345879912|2105 Senior Dr.|St. Joseph|MO|64503|Larry|Waite|267394|Diamond|23569.68|00|04012017
345879912|2105 Senior Dr.|St. Joseph|MO|64503|Larry|Waite|000002|TMB|874.65|01|09012017
423168945|1801 Lovers Ln.|St. Josph|MO|64502|Marilyn|Maklin|786667|Savings|12306541|0.033|12242005
235445789|2508 Stonecrest|St. Joseph|MO|64501|Lana|McGlynn|153220|Savings|1561352|0.02|03252001
235445789|2508 Stonecrest|St. Joseph|MO|64501|Lana|McGlynn|003123|Gold|3587.68|00|03302017
436789213|4156 N. Mulbury|St. Joseph|MO|64502|John|Munzer|125300|Savings|123123|0.012|12031999
233435656|1525 Kioa|Elwood|KS|66024|Mary|White|153212|Savings|18965220|0.009|08111995
233435656|1525 Kioa|Elwood|KS|66024|Mary|White|171520|TMB|365.27|02|03032017
233435656|1525 Kioa|Elwood|KS|66024|Mary|White|000001|Gold|1658.98|00|08282017
233435656|1525 Kioa|Elwood|KS|66024|Mary|White|248620|Gold|3689.62|00|11032017
435678787|8902 Martha Ln|Gower|MO|63301|Jerry|Gronius|153212|Savings|12859616352|0.04|08082008
435678787|8902 Martha Ln|Gower|MO|63301|Jerry|Gronius|130762|Gold|6595.75|00|02152017
563432913|1532 Lovers ln|St. Joseph|MO|64502|Martin|Williams|123456|Savings|15652|0.03|05041997
563432913|1532 Lovers ln|St. Joseph|MO|64502|Martin|Williams|666777|Diamond|10368.23|00|02022017
345679898|703 Park Ln|St. Joseph|Mo|64501|Broderick|Jones|759735|Savings|16852651|0.0045|06012010
345679898|703 Park Ln|St. Joseph|Mo|64501|Broderick|Jones|123465|TMB|874.63|01|01202017
345679898|703 Park Ln|St. Joseph|Mo|64501|Broderick|Jones|453410|Diamond|98009.00|00|10122017
123|123 Testy Lane|Seatle|WA|88999|Testy|Person|556123|Gold|1234.56|2.01|12012017
